%This is test file for the asm23
%author: Hanno Sternberg <hanno@almostintelligent.de>
%
    INC inc/base.asm23

    ORG 0x00000B
% offset 0x00000B - 0x000022  Interrupt vectors
:IRQRST @init     % Reset Interrupt
:IRQTIM #0x000000 % Timer Interrupt
        #0x000000
:IRQKEY @keyISR   % Keyboard Interrupt
:IRQMOU #0x000000 % Mouse Interrupt
:IRQUTX #0x000000 % UART TX Interrupt
:IRQURX #0x000000 % UART RX Interrupt

    INC inc/dma.asm23 % include DMA addressess
    INC inc/irq.asm23 % include Interrupts

    ORG 0x000042
% offset 0x000042: Here be programs
        NAME R1 LastKey
        NAME R2 X
:init   BIT IM IM #0x23 % Active keyboard interrupts
:main   NOP % Nothing to do while waiting for the interrupt
        CMP $LastKey #0
        BRA @main
        CMP $LastKey #10 % Check for return key
        BRA @lf
        BIT $LastKey $LastKey #0x33 % Set Color
        BIT $LastKey $LastKey #0x34 % Set Color
        BIT $LastKey $LastKey #0x35 % Set Color
        STR $LastKey DM
        SET $LastKey #0
        ADD #1 DM DM
        ADD #1 $X $X
        CMP $X #80
        BNE @main
        SET $X #0
        JMP @main
:lf     SET $LastKey #0
        SUB DM $X DM
        ADD #80 DM DM
        JMP @main
% Finally Stop
        HLT

% Keyboard Interrupt
:keyISR LDR @DMAKEY $LastKey
        JMP IR % Return to normal program
% Should never get here
        HLT
