%This is test file for the asm23
%author: Hanno Sternberg <hanno@almostintelligent.de>
% 
	INC base.asm23

	ORG 0x00000B
% offset 0x00000B - 0x000022  Interrupt vectors
:IRQRST @init     % Reset Interrupt
:IRQTIM #0x000000 % Timer Interrupt
        #0x000000 
:IRQKEY @keyISR   % Keyboard Interrupt
:IRQMOU #0x000000 % Mouse Interrupt
:IRQUTX #0x000000 % UART TX Interrupt
:IRQURX #0x000000 % UART RX Interrupt

	INC dma.asm23
	INC irq.asm23
		
	ORG 0x000042
% offset 0x000042: Here be programs
:init   BIT IM IM #0x23 % Active keyboard interrupts
:main   NOP % Nothing to do while waiting for the interrupt
        JMP @main
% Finally Stop
        HLT
	
% Keyboard Interrupt
:keyISR LDR @DMAKEY R1 
	BIT R1 R1 #0x33
	BIT R1 R1 #0x34
	BIT R1 R1 #0x35
        STR R1 DM
        ADD #1 DM DM
        JMP IR % Return to normal program
% Should never get here
        HLT 
