%This is test file for the asm23
%author: Hanno Sternberg <hanno@almostintelligent.de>
% 
% Offset 0x000000 Reset Address
#0x000042
% offset 0x000001 CPU UID
#0x23C0DE 
% offset 0x000002 All Zeros
#0x000000 
% offset 0x000003 All Ones
#0xFFFFFF 
% offset 0x000004 Random
#0x001337 
% offset 0x000005 Pseudo Random (23 Bit LFSR) [XNOR 23,18]
#0x001337 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
% offset 0x00000B - 0x000022  Interrupt vectors
#0x000042 % Reset Interrupt
#0x000000 % Timer Interrupt
#0x000000 
@keyISR   % Keyboard Interrupt
#0x000000 % Mouse Interrupt
#0x000000 % UART TX Interrupt
#0x000000 % UART RX Interrupt
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x0F00BA 
% offset 0x000023             Interrupt selection / DMAAddr
#0x000000 
% offset 0x000024 - 0x00003A  DMA01 - 11 (Write only)
#0x000000 
#0x000000 
#0x000000 
:key #0x000000
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x000000 
#0x001DEA 
% offset 0x00003B - 0x000040  Basic Interrupt handling routine
BIT SR SR #0xE   % Reset Interrupt-Flag in SR
SET IS #0x23     % Set constant interrupt selection address
LDR IS IV        % Load interrupt vector
AND IV IM IS     % Mask interrupt vector with interrupt mask
BRA IR           % On inactive Interrupt Return to normal program
JMP IH           % Jump to interrupt handler
HLT
% offset 0x000042: Here be programs
BIT IM IM #0x23 % Active keyboard interrupts
:main NOP % Nothing to do while waiting for the interrupt
JMP @main
% Finally Stop
        HLT
% Keyboard Interrupt
:keyISR OR  &key #0x7000 R1 
        STR R1 DM
        ADD #1 DM DM
        JMP IR % Return to normal program
% Should never get here
HLT 
